.notes-main {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: min(100%, min(350px, 100%)) auto;
    gap: 1rem;
    padding: 0;
    transition: 200ms ease-in-out;
    
}

@media screen and (min-width: 801px) {
    .main-active {
        transform: translateX(calc(max(-100%, -325px) - .75rem));
    }
}


@media screen and (max-width: 800px) {
    .notes-main {
        grid-template-columns: 100vw 100vw;
        overflow: hidden;
        width: 100vw;
    }

    .main-active {
        // transform: translateX(-100vw);

        .sidebar {
            transform: translateX(calc(-100% - 1rem));
        }

        .note-content-wrapper {
            transform: translateX(calc(-100% - 1rem));
        }
    }
}
